#server.port=8761
#spring.application.name=eureka-service
#spring.cloud.config.uri=http://localhost:8888
server.port=8762

spring.datasource.schema=import.sql
mybatis.config=mybatisconfig.xml

#该段配置会被bootstrap.properties中的配置覆盖掉，bootstrap.properties配置优先/启动顺序更早，通常用于初始化系统配置阶段
##序列化时间格式
#spring.jackson.date-format=yyyy-MM-dd 00:00:00
#spring.mvc.date-format=yyyy-MM-dd 00:00:00
##mvc序列化时候时区选择
#spring.jackson.time-zone=GMT+8

spring.cloud.stream.kafka.binder.zk-nodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.minPartitionCount=1
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true

spring.cloud.stream.bindings.sourceA.destination=test_spring_stream
spring.cloud.stream.bindings.sourceA.producer.partitionCount=1
	
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/MarketDataDB
#带账号密码
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/MarketDataDB