#server.port=8761
#spring.application.name=eureka-service
#spring.cloud.config.uri=http://localhost:8888
server.port=8762

spring.datasource.schema=import.sql
mybatis.config=mybatisconfig.xml

