#server.port=8761
#spring.application.name=eureka-service
#spring.cloud.config.uri=http://localhost:8888
server.port=8762

spring.datasource.schema=import.sql
mybatis.config=mybatisconfig.xml

spring.cloud.stream.kafka.binder.zk-nodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.minPartitionCount=1
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true


spring.cloud.stream.bindings.sourceA.destination=test_spring_stream
spring.cloud.stream.bindings.sourceA.producer.partitionCount=1